# MyStock

./: .gitignore  MyStock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExchangeRate/: ExchangeRate.csproj  IProvider.cs
ExchangeRate/Providers/: ECBProvider.cs
ExchangeRate2/: ExchangeRate2.csproj  Factory.cs
ExchangeRate2/Providers/: ECBProvider.cs
MyStock/: ExchangeRate.cs  MyStock.csproj  Position.cs  Security.cs  Transaction.cs
MyStock/Portfolio/: GooglePortfolioBuilder.cs  IPortfolioBuilder.cs  Portfolio.cs
MyStock/Provider/: GoogleProvider.cs  IStockProvider.cs  StockProviders.cs  YahooProvider.cs
MyStockConsole/: MyStockConsole.csproj  Program.cs
MyStockWeb/: Dockerfile  MyStockWeb.csproj  Program.cs  Startup.cs  bundleconfig.json
MyStockWeb/Controllers/: HomeController.cs  PortfolioController.cs
MyStockWeb/Data/: 1.csv  1.csv.bak  lionel_schiepers@hotmail.com.csv
MyStockWeb/Models/: ErrorViewModel.cs
MyStockWeb/Properties/: launchSettings.json
MyStockWeb/Properties/PublishProfiles/: FolderProfile.pubxml
MyStockWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyStockWeb/Views/Portfolio/: Data.cshtml  Index.cshtml
MyStockWeb/Views/Shared/: _Layout.cshtml
